---------------------------------------------------------------------------------------------------------------------------------------------
TEST IN MIGR - 20250220
CALL_LOG_MAST PARTITION 2022-02-01 -> 2633 ROWS

Entire process
20-FEB-25 01.19.13.015812000 PM
20-FEB-25 01.19.14.841390000 PM

	0. ARCHIVE Table Initiate - Generate strings for comparison
	l_date_str:-20220220***l_where_clause:-INS_DATE < to_date('20220220','YYYYMMDD')
	20-FEB-25 01.19.13.015812000 PM
	20-FEB-25 01.19.13.024648000 PM
	
	1. ADDING PARTITION TO ARCHIVAL TABLE - CLP_HISTORY.CALL_LOG_MAST_HIST
	alter table CLP_HISTORY.CALL_LOG_MAST_HIST ADD partition SYS_P40932 VALUES LESS THAN (to_date(20220201, 'YYYYMMDD'))
	20-FEB-25 01.19.13.112219000 PM
	20-FEB-25 01.19.13.219051000 PM

	2. EXCHANGE PARTITION FROM CLP_TRANSACTIONAL.CALL_LOG_MAST TABLE TO CLP_TRANSACTIONAL.CALL_LOG_MAST_STG
	alter table CLP_TRANSACTIONAL.CALL_LOG_MAST  EXCHANGE PARTITION SYS_P40932 WITH TABLE CLP_TRANSACTIONAL.CALL_LOG_MAST_STG WITHOUT VALIDATION update global indexes
	20-FEB-25 01.19.13.220565000 PM
	20-FEB-25 01.19.13.658366000 PM
	
	3. EXCHANGE PARTITION FROM CLP_TRANSACTIONAL.CALL_LOG_MAST_STG TABLE TO CLP_HISTORY.CALL_LOG_MAST_HIST
	alter table CLP_HISTORY.CALL_LOG_MAST_HIST  EXCHANGE PARTITION SYS_P40932 WITH TABLE CLP_TRANSACTIONAL.CALL_LOG_MAST_STG WITHOUT VALIDATION update global indexes
	20-FEB-25 01.19.13.658760000 PM
	20-FEB-25 01.19.14.632867000 PM
	
	4. NUMBER OF ROWS MOVED FROM CLP_TRANSACTIONAL.CALL_LOG_MAST- 2633 TO CLP_HISTORY.CALL_LOG_MAST_HIST- 2633
	select count(num_rows,0) from all_tab_partitions...
	20-FEB-25 01.19.14.721368000 PM
	
	5. DROPPING MAIN TABLE PARTITION CLP_TRANSACTIONAL.CALL_LOG_MAST
	alter table CLP_TRANSACTIONAL.CALL_LOG_MAST drop partition SYS_P40932 update global indexes
	20-FEB-25 01.19.14.721759000 PM
	20-FEB-25 01.19.14.841002000 PM
	
	6. ARCHIVE table successful
	20-FEB-25 01.19.14.841390000 PM
	

--------------------------------------------
index PK_CALL_LOG_MAST_STG was UNUSABLE
alter index PK_CALL_LOG_MAST_STG rebuild;
--------------------------------------------
TEST IN MIGR - 20250220 ---- After rebuild index
CALL_LOG_MAST PARTITION 2022-03-01 -> 2265 ROWS


Entire process
20-FEB-25 01.57.21.253322000 PM
20-FEB-25 01.57.21.946747000 PM


	0. ARCHIVE Table Initiate - Generate strings for comparison
	l_date_str:-20220320***l_where_clause:-INS_DATE < to_date('20220320','YYYYMMDD')
	20-FEB-25 01.57.21.253322000 PM
	20-FEB-25 01.57.21.256148000 PM
	
	1. ADDING PARTITION TO ARCHIVAL TABLE - CLP_HISTORY.CALL_LOG_MAST_HIST
	alter table CLP_HISTORY.CALL_LOG_MAST_HIST ADD partition SYS_P40933 VALUES LESS THAN (to_date(20220301, 'YYYYMMDD'))
	20-FEB-25 01.57.21.353349000 PM
	20-FEB-25 01.57.21.381781000 PM

	2. EXCHANGE PARTITION FROM CLP_TRANSACTIONAL.CALL_LOG_MAST TABLE TO CLP_TRANSACTIONAL.CALL_LOG_MAST_STG
	alter table CLP_TRANSACTIONAL.CALL_LOG_MAST  EXCHANGE PARTITION SYS_P40933 WITH TABLE CLP_TRANSACTIONAL.CALL_LOG_MAST_STG WITHOUT VALIDATION update global indexes
	20-FEB-25 01.57.21.382049000 PM
	20-FEB-25 01.57.21.582475000 PM	
	
	3. EXCHANGE PARTITION FROM CLP_TRANSACTIONAL.CALL_LOG_MAST_STG TABLE TO CLP_HISTORY.CALL_LOG_MAST_HIST
	alter table CLP_HISTORY.CALL_LOG_MAST_HIST  EXCHANGE PARTITION SYS_P40933 WITH TABLE CLP_TRANSACTIONAL.CALL_LOG_MAST_STG WITHOUT VALIDATION update global indexes
	20-FEB-25 01.57.21.582784000 PM
	20-FEB-25 01.57.21.858955000 PM
	
	4. NUMBER OF ROWS MOVED FROM CLP_TRANSACTIONAL.CALL_LOG_MAST- 2633 TO CLP_HISTORY.CALL_LOG_MAST_HIST- 2633
	select count(num_rows,0) from all_tab_partitions...
	20-FEB-25 01.57.21.860556000 PM
	
	5. DROPPING MAIN TABLE PARTITION CLP_TRANSACTIONAL.CALL_LOG_MAST
	alter table CLP_TRANSACTIONAL.CALL_LOG_MAST drop partition SYS_P40933 update global indexes
	20-FEB-25 01.57.21.860773000 PM
	20-FEB-25 01.57.21.946379000 PM
	
	6. ARCHIVE table successful
	20-FEB-25 01.57.21.946747000 PM
	


---------------------------------------------------------------------------------------------------
ATTENTION: After the job has finished, the index PK_CALL_LOG_MAST_STG became unusable again.
---------------------------------------------------------------------------------------------------	





---------------------------------------------------------------------------------------------------------------------------------------------

EXCHANGE PARTITION TRANSACTION_LOG


Entire process
----------------------------------------------------------
Start: 20-FEB-25 04.11.13.562139000 AM
End: 20-FEB-25 04.46.45.713767000 AM


Bottleneck
----------------------------------------------------------
alter table CLP_HISTORY.TRANSACTION_LOG_HIST  EXCHANGE PARTITION SYS_P4522 WITH TABLE CLP_TRANSACTIONAL.TRANSACTION_LOG_STG WITHOUT VALIDATION update global indexes
Start: 20-FEB-25 04.19.01.532358000 AM 
End: 20-FEB-25 04.46.45.624708000 AM

